{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "load-env": {
      "dependsOn": ["^load-env"]
    },
    "migrate:db": {
      "outputs": ["{projectRoot}/packages/db"],
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudId": "6764f2a7803cbf33265a00f7"
}
